<html>
    <head>
        <title>lapky</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
        
    <body>
        <header>
            <img id ="logo" src="https://avatars.mds.yandex.net/i?id=f46639fb1b7033cae9b636c65a2aeb16_l-13190676-images-thumbs&n=13" height="60px"/>
            <b>Внимание! Сезонные скидки 40% </b><a href="#discount">Подробнее</a>
        </header>
        <main>
            <nav>
                <a href="#price">Продукция</a>
                <a href="#delivery">Как купить?</a>
                <a href="#wholesale">Оптом</a>
                <a href="#about_us">О компании</a>
            </nav>
            <h1><i>Пушистые лапки</i></h1>
            <img src="https://i.pinimg.com/736x/5d/a3/60/5da360c98b9af0ad709fe18606992229.jpg" width="850px"/>
            <h2 id="price">Наши товары</h2>
            <p>
                <p class="catalog"><img src="https://avatars.mds.yandex.net/get-mpic/12500095/2a0000018dad26ec99e272c0497fd142ed3b/orig" width="70px"/><br/>Корма</p>
                <p class="catalog"><img src="https://gigwi.ru/img/items/94/75040.jpg" width="70px"/><br/>Игрушки</p>
                <p class="catalog"><img src="https://learn.algoritmika.org/uploads/2020/12/%D1%84%D0%BE%D0%BD%D1%82%D0%B0%D0%BD_0_1607673817.svg" width="70px"/><br/>Одежда</p>
                <p class="catalog"><img src="https://learn.algoritmika.org/uploads/2020/12/%D1%88%D0%B0%D1%80_0_1607673818.svg" width="70px"/><br/>Домики</p>
            </p>
            <h2 id="discount">Сезонное предложение</h2>
            <p>С 1 ноября по 21 декабря марта действует предложение: скидка на одежду 40%.</p>
            <p>
                <i>Спешите утеплиться!</i>
            </p>
            <img src="https://learn.algoritmika.org/uploads/2020/12/%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D0%B8_0_1607673818.jpg" width="850px"/>
            <h2 id="delivery">Как приобрести?</h2>
            <a href="#contacts">Контакты</a>
            <p>Вы можете сделать заказ по телефону или приобрести товары в магазине.</p>
            <p>В магазине вас ждёт подробный рассказ о нашей продукции.</p>
            <p>При посещении магазина можно заказать доставку на дом/в офис.</p>
            <p>Вы также можете по телефону сделать предзаказ для резервирования товаров в магазине.</p>
            <img src="https://learn.algoritmika.org/uploads/2020/12/%D0%BF%D0%BE%D0%BA%D1%83%D0%BF%D0%BA%D0%B0_0_1607673818.png"/>
            <h2 id="wholesale">Оптом</h2>
            <p>От 100 000 ₽ — скидка 45%</p>
            <p>От 200 000 ₽ — скидка 50%.</p>
            <img src="https://learn.algoritmika.org/uploads/2020/12/%D0%BE%D0%BF%D1%82_0_1607673818.png" width="200px"/>
            <h2 id="about_us">О компании</h2>
            <p>Наша история началась с магазина, открывшегося в 2005 году. Тогда мы предлагали только корм.</p>
            <p>В 2015 году у нас появился сайт, а ассортимент пополнился новыми видами товаров.</p>
            <img src="https://learn.algoritmika.org/uploads/2020/12/arrows-2023449_1920_0_1607674211.png" width="200px"/><br/>
            <p><a href="#logo">Наверх</a></p>
        </main>
        <footer>
            <p id="contacts"><b><i>Контакты</i></b></p>
            <p>Адрес: г. Звёздный, пр-кт. Экспериментальный, 21</p>
            <p>Тел.: 2502-3716</p>
        </footer>
    </body>
</html>
